# example

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cqsynet/swifi/: AppConstants.java  AppManager.java  Globals.java
app/src/main/java/com/cqsynet/swifi/activity/: BasicFragmentActivity.java  BottleActivity.java  BottleUserSettingActivity.java  ChannelManagerActivity.java  ChatActivity.java  CommentActivity.java  CommentWebActivity.java  DevModeActivity.java  EditAddressActivity.java  ForgetPswActivity.java  FriendInfoActivity.java  FullAdvActivity.java  GalleryActivity.java  HkActivity.java  HomeActivity.java  MessageCenterActivity.java  MyBottleActivity.java  MyCommentActivity.java  OperateGuideActivity.java  RegisterActivity.java  ReplyActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SplashAdvActivity.java  SuggestActivity.java  TimerPromptActivity.java  UpdatePhoneActivity.java  UserCenterActivity.java  UserCenterInputActivity.java  UserSignActivity.java  WebActivity.java  WifiActivity.java  YouzanWebActivity.java
app/src/main/java/com/cqsynet/swifi/adapter/: ChatListAdapter.java  ChatMsgViewAdapter.java  CommentAdapter.java  DragAdapter.java  NewsItemsAdapter.java  OtherChannelAdapter.java  ReplyAdapter.java  WiFiListAdapter.java
app/src/main/java/com/cqsynet/swifi/db/: ChatListDao.java  ChatMsgDao.java  DBHelper.java  FriendApplyDao.java  FriendsDao.java
app/src/main/res/anim/: tranlate_in.xml  tranlate_out.xml
app/src/main/res/drawable/: bg_green_radius.xml  bg_white_radius_pressed.xml  round_rect_grey.xml  round_rect_grey2.xml  round_rect_red.xml  tab_btn_wifi_bg_selector.xml
app/src/main/res/layout/: activity_age_settings.xml  activity_bottle.xml  activity_bottle_friend_info.xml  activity_bottle_user_setting.xml  activity_chat.xml  activity_collect.xml  activity_comment.xml  activity_edit_addres.xml  activity_find_filter.xml  activity_find_person.xml  activity_friend_apply.xml  activity_friend_apply_list.xml  activity_friend_reply.xml  activity_full_adv.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_lottery_list.xml  activity_perfect_info.xml  activity_person_info.xml  activity_remark.xml  activity_setting.xml  activity_social.xml  activity_user_center.xml  activity_user_center_input.xml  activity_user_sign.xml  activity_youzanweb.xml  chat_item_tip.xml  chatlistitem_layout.xml  fragment_comment_reply.xml  fragment_find_person.xml  fragment_friends.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_profile.xml  item_comment.xml  item_comment_reply.xml  item_friend_apply.xml  item_friends.xml  item_person.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+52 files in other folders)
