apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.cqsynet.swifi"
        minSdkVersion 16
        targetSdkVersion 25
//        multiDexEnabled = true    //设置后,低端手机可能会无法安装
//        ndk {
//            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
//            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pullToRefreshLibrary')
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    //socketIO
    compile 'io.socket:engine.io-client:1.0.0'
    //okhttp
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okgo:3.0.0'
    //下载管理和上传管理扩展，根据需要添加
    //compile 'com.lzy.net:okserver:2.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //AndPermission
    compile 'com.yanzhenjie:permission:1.1.2'
    // TinyPinyin
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //BugTags
    compile 'com.bugtags.library:bugtags-lib:2.3.1'
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "d47ecd69081bbf35932270350b16f5cc"  //这里是你的 appKey
    appSecret "50c38441f7d6242b10bfccde921fdcfe"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}
